# Freightfox-

./: .projectConfig.json  README.md  pom.xml
src/main/java/example/ distanceapi/: DistanceApiApplication.java
src/main/java/example/ distanceapi/ dto/:  GoogleMapsResponse.java
src/main/java/example/ distanceapi/controller/:  DistanceController.java
src/main/java/example/ distanceapi/entity/:  PincodeEntity.java  DistanceEntity.java
src/main/java/example/ distanceapi/repository/: DistanceRepository.java
src/main/java/example/ distanceapi/service/:  DistanceService.java  GoogleMapsService.java
src/main/resources/: application.properties  schema.sql
src/main/test/java/com/example/distanceapi/: DistanceControllerTest.java
